.top-text-wrapper {
    margin: 20px 0 30px 0;
}

.top-text-wrapper h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.top-text-wrapper code {
    font-size: 0.85em;
    background: linear-gradient(90deg, #fce3ec, #ffe8cc);
    color: #ff2200;
    padding: 0.1rem 0.3rem 0.2rem;
    border-radius: 0.2rem;
}

.tab-section-wrapper {
    padding: 30px 0;
}

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    place-items: center;
    place-content: center;
}

.grid-col-auto {
    grid-auto-flow: column;
    grid-template-rows: auto;
}

/* ******************* Main Styeles : Radio Card */
label.radio-card {
    cursor: pointer;
}
label.radio-card .card-content-wrapper {
    background: #fff;
    border-radius: 5px;
    max-width: 280px;
    min-height: 330px;
    padding: 15px;
    display: grid;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
    transition: 200ms linear;
}
label.radio-card .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
}
label.radio-card .check-icon:before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
    transform: scale(1.6);
    transition: 200ms linear;
    opacity: 0;
}
label.radio-card input[type=radio] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
label.radio-card input[type=radio]:checked + .card-content-wrapper {
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #de1e26;
}
label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon {
    background: #de1e26;
    border-color: #de1e26;
    transform: scale(1.2);
}
label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon:before {
    transform: scale(1);
    opacity: 1;
}
label.radio-card input[type=radio]:focus + .card-content-wrapper .check-icon {
    box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
    border-color: #de1e26;
}
label.radio-card .card-content img {
    margin-bottom: 10px;
}
label.radio-card .card-content h4 {
    font-size: 23px;
    letter-spacing: -0.24px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
label.radio-card .card-content h5 {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: #686d73;
}
label.radio-card .card-content-wrapper
{
    background: #3e3e3e;
    border-radius: 5px;
    max-width: 280px;
    min-height: 330px;
    padding: 15px;
    display: grid;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
    transition: 200ms linear;
}
.grid-wrapper{
    margin-bottom: 40px;
}
.choose_car_text
{
    color: #fff;
    font-size: 20px;
    position: relative;
}
.choose_car_text::after {
    content: "";
    background-color: #ffffff;
    height: 4px;
    width: 195px;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 30px;
}
.resize_car_btn
{
    width: 240px;
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 29px;
}
.resize_car_btn svg {
    height: 23px;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #3e3e3e;
    border-color: #3e3e3e;
    box-shadow: 0 0 0 .25rem rgba(49, 132, 253, .5);
}
.resize_model .modal-title
{
    margin: 0 auto;
    width: 100%;
    border-bottom: 0;
    color: #fff;
}
.resize_model .modal-content
{
    background: rgba(0, 0, 0, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.9px);
    -webkit-backdrop-filter: blur(11.9px);
    border: 1px solid rgba(0, 0, 0, 0.13);
}
.resize_model  .modal-footer
{
    border-top: 0;
    margin: 0 auto;
}

.modal-footer .btn
{
    padding: 17px !important;
    font-size: 13px !important;

}
.modal-header{
    border: 0 ;
}
.close_model
{
    background-color: #333333;
}
.swal-custom-column h6
{
    color: #fff;
    font-size: 22px;
}
.description_cls
{
    color: #fff;
    font-size: 17px;
    margin-bottom: 33px;
}
.cars_names
{
    text-align: center;
}
.cars_names.active {
    display: none;
}
.btn-close
{
    background-color: #e81c2e;
    color: #fff;
    border-radius: 50%;
}
.bakat .to-head p
{
    margin-top: 29px;
    color: #fff;
}
/* Background content container */
.nav-pills .nav-item
{
    max-width: 19%;
    margin-right: 5px;
}
.nav-pills .nav-item span {
    font-size: 20px;
    margin-top: 21px;
    color: #fff;
    margin-bottom: 10px;
}
.nav-pills .nav-item:hover
{
    cursor: pointer;
}
.nav-pills .nav-item img
{
    margin-bottom: 10px;
}
.nav-link.active
{
    background-color: #e81c2e !important;
}

.ltb-tariff-wrapper .card .service-image {
    position: relative;
}
.image-text{
    cursor: pointer;
}
.ltb-tariff-wrapper .card .image-text {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 11px;
    color: #fff;
}

.ltb-tariff-wrapper .card .service-name .name {
    color: #fff;
    margin: 0;
    font-size: 21px;
}

.ltb-tariff-wrapper .card .image-text {
    display: flex;

    align-items: center;
    background: rgba(0, 0, 0, .5);
    transition: .3s;
}

.image-text_hover_first_time {
    background: rgba(167, 167, 167, 0.5) !important;
}

.time_duration_main{

    background: #242222e0;
    color: white;
    bottom: 58px;
    float: left;
    position: absolute;
    justify-content: end;
    left: 0;
    gap: 6px;
    padding: 6px;
    border-radius: 0 5px 5px 0;
}
.ltb-tariff-wrapper .card .image-text
.time {
    display: flex;
    align-items: center;
    gap: 7px;
    white-space: nowrap;
}

.ltb-tariff-wrapper .card .image-text
.time img {
    width: 15px;
}
.swiper-wrapper{
    margin-right:1px;
}
.city-btn-selected {
    opacity: 100% !important;
}

.card-img-top{
    cursor: pointer;
    width:99.8%;
}

.voucher .voucher-input {
    display: flex;
    padding: 0;
    gap: 7px;
    width: 100%;
}

.voucher .voucher-input input {
    background: #f1f1f1;
}

.logo_voucher{
    max-width: 55px !important;
}

.free {
    font-weight: 900;
    color: #fff;
    font-size: 17px !important;
    font-family: 'Barlow Semi Condensed' !important;
}

.rtl .free {
    font-weight: 900;
    color: #fff;
    font-size: 17px !important;
    font-family: 'STC' !important;
}


.free {
    transform-origin: center;
    text-align: center !important;
}

.free-included {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e81c2e;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px !important;
    margin: 0 auto 20px auto;
    transition: .2s;
    margin-top: -15px;
}

.free-included:before {
    position: absolute;
    content: '';
    background-color: #ffffff;
    width: 110%;
    height: 131%;
    bottom: -6px;
    border-radius: 5px;
    animation: wa-float-circle-fill-anim 2.3s infinite ease-in-out;
    transform-origin: center;
    opacity: .2;
}

.fa-window-close-o {
    color:var(--red) !important;
}

/*  Adeel changes */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    grid-gap: 2px; /* Spacing between grid items */
    min-height: 123px;
}
.grid-item {
    padding: 5px;
    text-align: center;
}
.btn_select_package {
    padding: 15px 40px;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    transition: .3s;
    color:white;
    border-radius: 15px;
}

.btn_select_services{
    text-align: center;
    padding: 7px 5px;
    display:block;
    width: 100%;
    background-color: #717171bf;
    color: white;
    border-radius: 15px;
}

.overlay_text_show{
    position: absolute !important;
    top: 80% !important;
    left: 0 !important;
    width: 100% !important;
    height: 20% !important;
    z-index: 5;
    padding-right:20px !important;
    padding-left:20px !important;
    align-items: center !important;
    display: flex;
}

.overlay_text_show_03_step{
    position: absolute !important;
    top: 65% !important;
    left: 0 !important;
    width: 93% !important;
    height: 35% !important;
    z-index: 5;
    align-items: center !important;
    display:flex !important;
    font-size:41px;
    background: rgba(0,0,0,0.0) !important;
    margin-left:15px;
}

.overlay_text{
    font: normal normal bold 19px/50px Cairo;
    color:#FCFCFC;
    line-height: 1.1;
}

.btn_active{
    background-color: #37A48A !important;
}

.circile_top_image_with_plus_motion{
    transform: rotate(45deg);
    cursor: pointer;
}



.btn_active .sign_change_mins_plus svg {
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}

.btn_hover{
    background-color: #717171 !important;
}

.circile_top_image{
    position: absolute;
    width: 40px;
    display: flex;
    left: 10px;
    top: 10px;
}

.circile_top_image_popup{
    position: absolute;
    width: 40px;
    display: flex;
    left: 10px;
    top: 10px;
    z-index: 6;
}

.circile_top_image_popup_add_services{
    position: absolute;
    width: 40px;
    display: flex;
    left: 10px;
    top: 10px;
    z-index: 6;
}
.overlay_popup::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.popup_service_details
{
    display: none;
}
.hover_card_main
{
    background-color: white;
    cursor: pointer;
    position: relative;
    border: 0;
    margin-bottom: 30px;
}